.App{
    background-color: rgb(250,250,250);
}
.fourth{
    background-image: url(https://www.azercell.com/theme/images/tariffs/tariffs-bg_lg.svg);
    background-size: cover;
    height: 600px;
}
.pages4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0 0 180px;
}
.destek-col{
    display: flex;
    flex-direction: column;
    margin-left: 180px;
    margin-top: 100px;
}
.suallar{
    font-size: 32px;
    font-weight: 800;
    margin-left: 300px;
}
.destek{
    font-size: 52px;
    font-weight: 700;
    color: white;
}
.destek-desc{
    font-size: 16px;
    color: #cbc5df;
    width: 450px;
    margin-top: 20px;
}
.destek-sual{
    font-size: 12px;
    color: #cbc5df;
    margin-top: 50px;
}
.destek-row{
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    margin-left: -30px;
    margin-top: 20px;
}
.destek-input{
    background-image: url(./assets/star.png);
    background-size: 25px;
    padding-left: 40px; 
    background-repeat: no-repeat;
    background-position: 10px center;
    width: 745px;
    height: 50px;
    border-radius: 15px;
}
.destek-btn{
    color: white;
    background-color: #F35B0C;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-weight: 700;
    width: 170px;
    height: 52px;
}
.teztez{
    margin-top: 30px;
}
.destek-wrap{
    width: 1110px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
    margin-top: 100px;
}
.akart-w{
    background-image: url(./assets/akart-white.png);
}
.internet-p{
    background-image: url(./assets/internet-purple.png);
}
.balans-w{
    background-image: url(./assets/balans-white.png);
}
.rouming-w{
    background-image: url(./assets/rouming-white.png);
}
.nomre-w{
    background-image: url(./assets/nomre-white.png);
}
.tetbiq-w{
    background-image: url(./assets/tetbiq-white.png);
}
.servis-w{
    background-image: url(./assets/servis-white.png);
}
.akart-w, .internet-p, .balans-w, .rouming-w, .nomre-w, .tetbiq-w, .servis-w{
    width: 168px;
    height: 172px;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.internet-p, .balans-w, .rouming-w, .nomre-w, .tetbiq-w{
    margin-left: 20px;
}
.servis-w{
    margin-top: 20px;
    margin-bottom: 80px;
}
.akart-w:hover{
    background-image: url(./assets/akart-purple.png);
}
.balans-w:hover{
    background-image: url(./assets/balans-purple.png);
}
.rouming-w:hover{
    background-image: url(./assets/rouming-purple.png);
}
.nomre-w:hover{
    background-image: url(./assets/nomre-purple.png);
}
.tetbiq-w:hover{
    background-image: url(./assets/tetbiq-purple.png);
}
.servis-w:hover{
    background-image: url(./assets/servis-purple.png);
}
.destek-info{
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    margin-left: 180px;
    margin-top: 50px;
    padding-bottom: 120px;
}
.beforefoot{
    margin-top: 100px;
    width: 456px;
     height: 380px;
}
.map-row{
    display: flex;
    margin-left: 260px;
}
.map-name{
    font-size: 32px;
    font-weight: 800;
}
.map-desc{
    width: 350px;
    color: #b2b2b2;
    font-size: 14px;
    margin-left: 60px;
}
.xerite{
    font-size: 16px;
    color: #818181;
    font-weight: 700;
    margin-left: 200px;
}
.twophones{
    width: 503px;
     height: 579px;
}
.map{
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 500px;
}

@media (max-width: 1310px) {
    .destek-wrap{
        margin-left: 100px;
    }
    .destek-info{
        margin-left: 120px;
    }
    .map-row{
        margin-left: 100px;
    }
    .map{
        margin-left: 400px;
    }
}
@media (max-width: 1180px) {
    .destek-wrap{
        width: 565px;
        margin-left: 310px;
    }
    .rouming-w, .nomre-w, .tetbiq-w{
        margin-top: 20px;
    }
    .rouming-w{
        margin-left: 0;
    }
}
@media (max-width: 1120px) {
    .destek-col{
        margin-left: 40px;
    }
    .map-row{
        margin-left: 50px;
    }
    .map{
        margin-left: 300px;
    }
    .destek-info{
        margin-left: 0;
    }
}
@media (max-width: 1000px) {
    .destek-input{
        width: 500px;
    }
    .destek-row{
        width: 755px;
    }
    .destek-wrap{
        margin-left: 230px;
    }
    .map-row{
        margin-left: 40px;
    }
    .map{
        margin-left: 250px;
    }
    .map-name{
        font-size: 24px;
    }
    .beforefoot{
        width: 380px;
        height: 310px;
    }
    .destek-info{
        width: 900px;
    }
    .twophones{
        width: 400px;
        height: 480px;
    }
}
@media (max-width: 900px) {
    .map-desc{
        margin-left: 40px;
    }
    .map{
        margin-left: 200px;
    }
    .xerite{
        margin-left: 20px;
    }
    .destek-info{
        width: 800px;
    }
}
@media (max-width: 800px) {
    .destek-wrap{
        margin-left: 125px;
    }
    .twophones{
        width: 300px;
        height: 350px;
        margin-top: 80px;
    }
    .destek-info{
        flex-direction: column;
        width: 400px;
        margin-left: 200px;
    }
    .destek-input{
        width: 350px;
    }
    .destek-row{
        width: 610px;
    }
    .teztez{
        display: none;
    }
}
@media (max-width: 700px) {
    .destek-wrap{
        width: 380px;
        margin-left: 150px;
    }
    .row4{
        width: 0px;
    }
    .a{
        display: none;
    }
    .pages4{
        padding-left: 60px;
    }
    .destek-row{
        flex-direction: column;
        margin-left: 5px;
        width: 350px;
    }
    .destek{
        margin-left: 0;
    }
    .destek-btn{
        margin-top: 20px;
    }
    .balans-w, .nomre-w{
        margin-top: 20px;
        margin-left: 0;
    }
    .rouming-w{
        margin-left: 20px;
    }
    .suallar{
        margin-left: 200px;
    }
    .map-row{
        flex-direction: column;
    }
    .map{
        margin-left: 60px;
    }
    .map-desc, .map-name, .xerite{
        margin-left: 20px;
    }
    .map-desc, .xerite{
        margin-top: 20px;
    }
}
@media (max-width: 600px) {
    .destek-info{
        margin-left: 120px;
    }
    .destek-wrap{
        margin-left: 120px;
    }
}
@media (max-width: 500px) {
    .destek-wrap{
        margin-left: 80px;
    } 
    .destek-info{
        margin-left: 60px;
    }
    .destek-desc{
        width: 300px;
    }
}
@media (max-width: 450px) {
    .destek-wrap{
        margin-left: 120px;
        width: 180px;
    }
    .internet-p, .rouming-w, .tetbiq-w{
        margin-top: 20px;
        margin-left: 0;
    }
    .suallar{
        margin-left: 65px;
    }
    .destek-info{
        margin-left: 20px;
        width: 310px;
    }
    .map{
        margin-left: 20px;
    }
}
@media (max-width: 400px) {
    .suallar{
        font-size: 27px;
    }
    .map-desc{
        width: 200px;
    }
    .map{
        width: 300px;
        height: 200px;
        margin-left: 50px;
    }
    .beforefoot{
        width: 370px;
    }
    .destek-info{
        margin-left: 0;
    }
    .destek-row{
        margin-left: -5px;
    }
    .destek-col{
        margin-left: 20px;
    }
}